{
  "ConnectionStrings": {
    "DbConexion": "server=localhost;Port=3306;Database=bancotuya;Uid=root;pwd=''"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
